AUTH0_CLIENT_ID= # Auth0 Client ID
AUTH0_CLIENT_SECRET= # Auth0 Client Secret
AUTH0_ISSUER= # Auth0 Issuer
NEXTAUTH_SECRET= # Use [openssl rand -hex 32] to generate a 32 bytes value

NEXTAUTH_URL= # NextAuth URL e.g "http://localhost:3000"